pipeline:
    name: CI
    identifier: CI
    allowStageExecutions: true
    projectIdentifier: sample
    orgIdentifier: default
    tags: {}
    stages:
        - stage:
              name: Build and Push Image
              identifier: Test_Build_and_Push
              type: CI
              spec:
                  cloneCodebase: true
                  execution:
                      steps:
                          - step:
                                type: Run
                                name: configuring settings file
                                identifier: cat_settings
                                spec:
                                    connectorRef: docker
                                    image: maven
                                    command: |
                                        
                                        cat > settings.xml <<- EOM
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <settings xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">
                                            <servers>
                                            <server>
                                            <id>central</id>
                                            <username>vinaykumar28044@gmail.com</username>
                                            <password>Chinna@2804</password>
                                            </server>
                                            </servers>
                                            <profiles>
                                            <profile>
                                            <id>artifact</id>
                                            <repositories>
                                            <repository>
                                            <id>central</id>
                                            <name>api-repo-libs-release</name>
                                            <url>https://vinay28044.jfrog.io/artifactory/api-repo-libs-release</url>
                                            </repository>
                                            </repositories>
                                            </profile>
                                            </profiles>
                                            <activeProfiles>
                                            <activeProfile>artifact</activeProfile>
                                            </activeProfiles>
                                        </settings>
                                        EOM

                                        cat settings.xml
                          - step:
                                type: Run
                                name: Maven Build
                                identifier: Go_Build
                                spec:
                                    connectorRef: docker
                                    image: maven
                                    command: |-
                                        
                                        mvn -s settings.xml clean install

                                        ls -ltr
                                    privileged: false
                                when:
                                    stageStatus: Success
                                failureStrategies: []
                          - step:
                                type: BuildAndPushDockerRegistry
                                name: build andpush to docker
                                identifier: build_andpush_to_docker
                                spec:
                                    connectorRef: docker
                                    repo: adiii123/webappimage
                                    tags:
                                        - <+pipeline.sequenceId>
                  infrastructure:
                      type: KubernetesDirect
                      spec:
                          connectorRef: newgcp
                          namespace: harness-delegate-ng
                  serviceDependencies:
                      - identifier: depname
                        name: dep-name
                        type: Service
                        spec:
                            connectorRef: docker
                            image: tomcat
                            imagePullPolicy: Always
              variables:
                  - name: myStageVar
                    type: String
                    value: stageVarValue
    properties:
        ci:
            codebase:
                connectorRef: gitconnector
                build: <+input>
    variables:
        - name: pipelineVar
          type: String
          value: pipelineVarValue
        - name: username
          type: String
          value: vinaykumar28044@gmail.com
        - name: pwd
          type: Secret
          value: jfrog_pwd
